TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN_HERE

# Reddit credentials
REDDIT_CLIENT_ID=bHsG5LrGNQIw1XB0_Wagsw
REDDIT_CLIENT_SECRET=e8j6j6bqzsEEWa3impL8AzKVbPsvYQ
REDDIT_USER_AGENT=crypto-data-fetcher-script
REDDIT_USERNAME= YOUR_REDDIT_USERNAME_HERE
REDDIT_PASSWORD= YOUR_REDDIT_PASSWORD_HERE
GEMINI_API_KEY=AIzaSyD4t-g8SB6YJTEIrzBwH7eG27myiSi6RYA
HEDRA_API_KEY=v4.public.eyJzdWIiOiJmZjhiZTdlYS1iMDc3LTExZjAtOTAyZS1lNzEyYWY4MTVmYjciLCJpYXQiOiIyMDI1LTEwLTI0VDAxOjI0OjI3Ljg1N1oiLCJqdGkiOiIyZWVmYjhhNC1iMDc4LTExZjAtOTAyZS1hYjY4ZjliMzdkMjUifVxA5i-W-8YUfnItcY8QZjRDAZAxp9wtI4unozDHKtm6j_qdFTZWGfzx2fhq-
OPENAI_API_KEY=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
